#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:34:15.613149
#+TITLE: 前世三轉經
#+PROPERTY: CBETA_ID T03n0178
#+PROPERTY: ID KR6b0032
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 3, No. 178
#+PROPERTY: VOL 03
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6b0032_T_000-0447c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6b0032_T_001-0447c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 178¶
佛說前世三轉經¶
¶
釋法炬初譯¶

聞如是：

一時，佛遊於舍衛國祇樹給孤獨園，¶
與大比丘眾五百人，皆阿羅漢也。一切大¶
聖皆其上尊，悉知他人心所念，獨阿難未也。¶

爾時，佛出精舍坐於虛空，為無央數百千眾¶
會圍繞，而為說法，及七萬菩薩俱，皆得諸總
<pb:KR6b0032_T_001-0448a>¶
持。彼時，佛面色光明勝常時，光明從面出，往¶
照遍諸世界。時佛便笑，五色光從口中出，上¶
至梵天。諸佛天中天授諸弟子決時，光往照¶
四天王，還繞佛三匝，從足心入。諸佛天¶
中天授辟支佛道決時，光從口出，往照¶
波羅尼蜜天，還繞佛三匝從臍中入。諸佛天中¶
天授佛道決時，光往照梵天，還繞佛三匝¶
從頂入。是時地神皆同時舉聲：「如是佛現¶
三事，若過去、當來、今現在，說種種決。」虛空神¶
天、四天王、忉利天、上至梵天，皆舉作聲：「如是¶
說三事說種種決，過去、當來、今現在，是為授弟¶
子地決、為授辟支佛地決、為授佛地決。」時，¶
梵天皆來下，上至三十三天人皆來下。爾時，¶
無央數百千人會，皆比丘、比丘尼、優婆塞、優婆¶
夷。

賢者阿難，時知七法事，何等為七：一者、¶
知法二者知時三者知義四者知節五者知己身六者知眾會事¶
；七者、知他人事。賢者¶
阿難從座起，整衣服長跪叉手，以偈讚佛¶
言：¶

#+BEGIN_VERSE
「　「得清淨智眼明好，
　尊根寂定度無極，¶
　光明照遠而金色，
　神照誰德願說之。¶
　誰今發意於佛道？
　誰坐樹下降伏魔？¶
　誰受取佛上道利？
　月面願說何故笑？¶
　若佛世尊笑之時，
　面出光笑勝於人，¶
　應時百千人民會，
　今佛以緣當說之。」
#+END_VERSE
」¶

阿難問佛：「唯，天中天！諸有婬怒癡者，以¶
色、聲、香、味、細滑、法故笑；天中天已斷婬怒癡，用¶
何故笑？天中天！不用舍利弗所問？亦不是¶
摩訶目犍連、摩訶迦葉、優為迦葉、迦翼迦葉、那
<pb:KR6b0032_T_001-0448b>¶
翼迦葉、葉施羅比利迦私所問？諸佛天中天，有¶
六法不共。何等為六？一者、諸佛天中天，知過¶
去無所罣礙慧；二者、，有當來¶
無所罣礙慧；三者、諸佛天中天，今現在亦有¶
無所罣礙慧；四者、諸佛天中天，身所行智慧；¶
五者、諸佛天中天，口所說智慧；六者、諸佛天¶
中天，心所念智慧，是為六。諸佛天中天，非有¶
不見聞願佛說道慧。」

佛告阿難：「過去世¶
時，有國名優波羅越，其國富樂熾盛五穀豐¶
熟，人民安隱眾多不可計。」阿難：¶
「爾時，優波羅越國中，有王名波羅先。於諸國¶
中獨尊，所施行教敕使人，以正法治國鞭杖不¶
行；爾時，人命長壽二萬歲。時其王命過，其¶
國中有一婬妷女人名，為上色面貌、端正姝好，¶
其女人行往至他人舍，其主人適生男子，便以手¶
牽子臂。婬女人便問之言：『牽子欲作何等？』兒母報¶
言：『我飢餓欲噉之。』又問言：『寧無有飯可食之耶？』¶
報言：『無有也。』婬女人言：『且待，頃我為¶
汝持食來。』報言：『卿未出門頃，我當餓死，耶¶
能須卿持食來耶！』婬女人念言：『若我持兒¶
去，其母便當餓死；若置去者，便當取子噉¶
之。將當奈何令母子各得安隱？』婬女人即取¶
利刀，自割兩乳與之，其母便食之。婬女人¶
問言：『卿為飽未？』報言：『已飽矣。』婬女人兩乳¶
血出流離，便還其家。

「時，有一男子至其婬女¶
人舍，欲與共作非法，是人便念言：『誰取此上¶
色女乳，割如是耶？』便有悲哀之意，以姊弟心待¶
之，不復起婬意。男子即問言：『姊！誰取卿如¶
是耶？』報言：『無有嬈我如是者也，我自至他舍，其
<pb:KR6b0032_T_001-0448c>¶
主人適產，生便牽其子。我問言：「欲作何等？」¶
報我言：「我飢餓，欲取子肉噉之。」我問言：「卿無¶
有飯可食之耶？」報我言：「無有也。」我言：「且待頃，¶
我為汝持飯來。」報我言：「卿未及出門頃，¶
我便餓死。」我心念言：「取兒持去者，母便當餓死；¶
若捨去者，則當取子噉之。」我便割乳與之噉¶
之。』其男子聞其言，即躃地掩絕。婬女人便¶
取水灑其上，甚久乃得穌息。男子問言：『姉¶
當為我現至誠？』婬女人言：『諾！』男子言：『我初¶
不見此難，實至誠如汝言不虛者，姉乳當平¶
復如故。』應時，其女人乳平復如故，亦無瘡瘢¶
也。

「釋提桓因以天眼見之妬嫉之，言：『此上色¶
婬女人布施為福德乃如是，恐來奪我座。』即¶
化作婆羅門，持三寶杖、澡豆瓶，著金錫，行匃自¶
至此上色婬女家，言：『與我分衛。』其女人¶
便以金鉢盛飯出與婆羅門，婆羅門即却¶
不肯受。上色女人問婆羅門言：『何為却行不肯受¶
食？』報言：『我不用食，我聞汝布施乳，為審爾¶
不乎？』報言：『實如是。』婆羅門以偈問曰：¶

#+BEGIN_VERSE
「　「『汝為索何願事？
　云何釋為梵耶？
<pb:KR6b0032_T_001-0449a>¶
　若為求多寶玉，
　所願難乃如是。』
#+END_VERSE
」¶

「上色女人，以偈報之言：¶

#+BEGIN_VERSE
「　「『所可作無為者，
　無生老及病死，¶
　無憂愁清淨處，
　婆羅門我求彼。』
#+END_VERSE
」¶

「婆羅門問言汝持乳布施時，意寧轉異不？』¶
女人報言：『婆羅門！我當為汝現至誠。』報言：¶
『現之。』女人言：『若使我至誠持乳布施意無有¶
異者，令我轉女人身得作男子。』所言適竟，¶
即轉成男子。

「時優波羅越王，治國五千歲已¶
後終亡。傍臣、左右聞婬女人轉身作男子，念¶
言：『正當立此作國王，為王者當以正法治國。』¶
便共立作王。鞭杖不行，以正法治國，好布施¶
金銀、珍寶著四城門，及諸街里，欲得飯者與飯欲得財者與財欲得衣者與衣欲得香熏花者與熏華欲得房室坐席者與房室坐席欲得舍宅者與舍宅欲得¶
、金銀、珍寶、明¶
月珠、玉琉璃、水精、珊瑚、馬瑙，隨所欲與之。¶
教一天下人持八關齋，如是治國五百歲，不¶
耕種自然生稻米清潔香美，無有麁獷，今日截，¶
旦續自然生，即取米，莖應時沒不現。¶
取共食其味，一切味食是以後齒不落，亦不¶
老、亦不病、亦不傴，顏色無異長短適等；祿¶
相亦等，譬如欝單越天下人。

「國王自念言：¶
『我布施與人，何可怪？我布施與禽獸者，¶
爾乃為難。』時，王以穌香自塗身，便入山空閑¶
處臥巖石上，諸百鳥皆來生噉其身，便命過，¶
生於婆羅門家——其家大富，金銀珍寶無央數——¶
十月已滿便生，端正好無比。適生，四侍女共¶
養育，第一女主莊飾其身；第二女主沐浴；第¶
三女主乳哺；第四女主抱之。兒即長大，四夫人¶
共侍護，不得使有見者，五百綵女共侍相
<pb:KR6b0032_T_001-0449b>¶
娛樂。便竊出，過向市，觀見販賣貧窮乞匃者，¶
有悲哀之意言：『此人民若使富樂者，不復賈¶
作販賣。』爾時，自說偈言：¶

#+BEGIN_VERSE
「　「『我之身心云何？
　其堅而不破碎，¶
　吾自在安樂處，
　見勤苦諸人民。』
#+END_VERSE
」¶

「便還白父母：『我欲除鬚髮行入山於空閑¶
樹下。』父母不聽。所以者何？適有汝一子甚¶
愛重之：『我禱祠山川、日月、諸天，適得汝一¶
子耳，我不見汝者便愁憂死。』不肯聽使去，¶
子便委臥地，一日、二日、至五日不食飲。諸親¶
厚知識聞此兒欲學道除鬚髮，父母不聽，委¶
臥空地不飲食五日；諸親厚知識皆共到其¶
所，諫曉言：『童子！何以不起沐浴、飲食、莊嚴，用為¶
除鬚髮，在樹間樂道乎？』童子亦不應；如是言¶
至三反。諸親厚共到父母所，言：『聽使去學¶
道，若樂者可數往來相見，不樂者便當來¶
歸。』父母言：『諾子！』見聽已，便自養視六七¶
日，繞父母三匝為作禮，便入空樹下坐行道¶
已後，則往至餘大叢樹間。

「中有兩道人坐得¶
五神通，精誠求道離於婬欲，童子便至其所¶
問：『此間作何等？』報言：『我在此間露坐禪念¶
道，用人民故，作勤苦行。』童子言：『我亦當用人¶
民故，露坐禪念道。』二道人言：『善！』童子即於大¶
叢樹下坐禪，於其中用人民故，勤苦行道，即得¶
五神通，精進踰於兩道人。其人大神聖上尊，¶
其樹間有虎妊身。諸道人法，樹果自墮落¶
者，乃取食之，不從樹摘取也。諸道人共行求¶
果蓏，便見妊娠虎，童子道人語兩道人¶
言：『此虎今不久當生，飢餓經日，恐自噉其
<pb:KR6b0032_T_001-0449c>¶
子。誰能持身餧之者？』彌勒菩薩言：『我當持¶
身餧之。』採果還已，見虎已乳飢餓，欲取其¶
子，其一道人語兩道人言：『虎已乳飢餓，¶
欲還取其子食之。誰能持身飼者彌勒菩薩言我當持身飼之？』便共俱至餓¶
虎所，虎因張口向之，兩道人俱畏懼，便¶
飛上虛空中。其一道人言：『云何！卿之至誠如¶
是耶。屬者言：「當持身飼餓虎。」今者何故¶
飛上虛空耶？』其一道人哀之淚出，左右顧¶
無所有。童子道人取利刀刺右臂放流血，¶
如是七處自刺，放血入虎口中虎因飲之，便復¶
自投身飼餓虎童子道人即死。」

佛語阿難：「欲知爾時¶
上色婬女人者不？正是我身；時立為王者，¶
亦是我身；時婆羅門子自投身飼餓虎者，¶
亦是我身；兩道人者，是迦葉菩薩、彌勒菩薩。」

佛¶
告阿難：「我精進行道故，超越九劫出彌勒菩薩¶
前。如是，阿難！勤苦行道六十劫，布施手、足、¶
鼻、耳、頭、目、肌肉、婦、子、男、女、好衣被、飲食故，降¶
伏六十億魔，三十四億得佛道。」

佛語阿難：「若¶
使一切人知布施之福，如我所知者，窮乏餬¶
口得一食自飯繼命；若不食此便餓死者，則
<pb:KR6b0032_T_001-0450a>¶
當不自食與善人令受。阿難！我念昔世時所¶
布施，用是故面色明好照曜，笑光從口出遍¶
三千大千世界。」

佛說是經時，四千二百比丘¶
起無餘意得解脫，八十那術諸天人發無上¶
正真道意，七萬菩薩得無所從生法忍。佛說¶
如是，賢者阿難，及一切眾會諸天龍、鬼神、世¶
間人皆歡喜，前為佛作禮而去。¶
前世三轉經